<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .table{
            display: flex;
            flex-direction: column;
            width: 100%;

        }
        #table-header, .table-row{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            
        }
        #table-header{
            font-weight: bold;
            border-bottom: 2px solid lightgray;
            border-top: 2px solid lightgray;
        }
        #table-header span, .table-row span {
    text-align: left;
}

        #table-header span:nth-child(1), .table-row span:nth-child(1) { flex: 1; }
        #table-header span:nth-child(2), .table-row span:nth-child(2) { flex: 2; }
        #table-header span:nth-child(3), .table-row span:nth-child(3) { flex: 2; }
        #table-header span:nth-child(4), .table-row span:nth-child(4) { flex: 3; }
        #table-header span:nth-child(5), .table-row span:nth-child(5) { flex: 2; }
        #table-header span:nth-child(6), .table-row span:nth-child(6) { flex: 2; }
        #table-header span:nth-child(7), .table-row span:nth-child(7) { flex: 2; }
        #table-header span:nth-child(8), .table-row span:nth-child(8) { flex: 2; }

        #downloadBtn{
            color: white;
            background-color: blue;
            padding: 15px 20px;
            border-radius: 5px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
        }
        #addItemBtn{
            color:white;
            background-color: green;
            padding: 15px 20px;
            border-radius : 5px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
        }
        .edit{
            background-color: yellow;
            padding: 10px 15px;
            border-radius: 5px;
            margin-right: 15px;
            border: none;
            cursor: pointer;
        }
        .deleteRow{
            background-color: red;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .save{
            background-color: green;
            padding: 10px 15px;
            border-radius: 5px;
            margin-right: 15px;
            border: none;
            cursor: pointer;
            
        }
        

        body.popup-active {
    background-color: rgba(89, 84, 84, 0.5);
}
hr{
    color: lightgray;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    color: lightgray;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    visibility: hidden;
}

.close-btn:hover,
.close-btn:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
#popcontent{
    display: none;
}
    </style>
</head>
<body>
    <h1>CRUD Database</h1>
    <div class = "table">
        <div id="table-header">

            <span>ID</span>
            <span>First</span>
            <span>Last</span>
            <span>Email</span>
            <span>Phone</span>
            <span>Location</span>
            <span>Hobby</span>
            <span>Actions</span>
        </div>
        <div id="table-body">

        </div>
    </div>
    <div class="popup" id="popup" >
        <div id="popcontent">
        <span class="close-btn">&times;</span>
        <h3>Confirm the User</h3>
        <hr>
        <h2></h2>
        <hr>
        <button type="button" onclick="PopUpclose()" class="delete">Delete</button>
        <button type="button" onclick="PopUpclose()" class="cancel">Cancel</button>
    </div>
    </div>
    <div class="buttons">
        <button id="downloadBtn">Download CSV</button>
        <a href="addItem.html"><button id="addItemBtn">Add Item</button></a>
    </div>
    <script src="main.js"></script>
    </script>
</body>
</html>